# Base Configuration
APP_NAME='Image Recognition Backend'
FRONT_END_DOMAIN='http://localhost:3000'
SECRET_KEY='your_secret_key'
SQLALCHEMY_TRACK_MODIFICATIONS=False
LOG_FILE='api.log'
JWT_SECRET_KEY='secret'
API_ROOT='/api'